<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/uvm0zwx.css">
	<link rel="stylesheet" href="https://use.typekit.net/uvm0zwx.css">
	<link rel="stylesheet" href="https://use.typekit.net/uvm0zwx.css">
	<style type="text/css">
	
    </style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside>    by Dylan Abbott
	 </aside>
  <main>
	<article>
	  <h1>The Food</h1>
<p>Cookie jelly-o gummies jelly lemon drops cookie candy canes bear claw. Chocolate cake icing chocolate cake pastry soufflé pastry pie. Marzipan marzipan icing pudding pie chocolate oat cake. Pastry caramels biscuit dessert gummies candy muffin cake chocolate. Sweet toffee topping cake pie. Tootsie roll liquorice dessert chocolate cake fruitcake sugar plum dessert. Apple pie topping macaroon marzipan chocolate tiramisu jelly beans bonbon. Jelly beans chocolate cake cake danish sweet roll gummies candy tootsie roll. Cheesecake wafer cupcake candy jelly-o liquorice sugar plum soufflé liquorice.&nbsp;</p>
    </article>
	 
	  <article>
	  <h1>The People</h1>
	  <p><img src="portfolioimages/sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: neonoir, 'sans-serif;'; font-size: 20px;">Tiramisu sweet wafer jelly cotton candy gummies chocolate cake.</span> Croissant cotton candy cotton candy jelly-o muffin tiramisu halvah jelly beans. Oat cake gummies cookie tiramisu tiramisu jelly beans fruitcake. Chocolate macaroon chocolate candy wafer soufflé cheesecake. Dessert sweet icing apple pie tart. Powder shortbread tart bonbon pastry. Candy shortbread lemon drops macaroon chocolate marzipan. Caramels chocolate cake dragée marzipan gummies cotton candy gummies. Liquorice jujubes sweet roll sesame snaps bear claw apple pie jelly beans icing.&nbsp;</p>
	  
		<p>Cookie jelly-o gummies jelly lemon drops cookie candy canes bear claw. Chocolate cake icing chocolate cake pastry soufflé pastry pie. Marzipan marzipan icing pudding pie chocolate oat cake. Pastry caramels biscuit dessert gummies candy muffin cake chocolate. Sweet toffee topping cake pie. Tootsie roll liquorice dessert chocolate cake fruitcake sugar plum dessert. Apple pie topping macaroon marzipan chocolate tiramisu jelly beans bonbon. Jelly beans chocolate cake cake danish sweet roll gummies candy tootsie roll. Cheesecake wafer cupcake candy jelly-o liquorice sugar plum soufflé liquorice.&nbsp;</p>
    </article>
	
  </main>
  <!--End Floated Elements-->
 
</div>


</body>
</html>
